# Recommender

./: pom.xml
src/main/java/com/noor/: Application.java  ExceptionHandler.java
src/main/java/com/noor/GeneralExceptionHandling/: ConnectionException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/noor/configuration/: MongoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/noor/interactions/: Interactions.java  InteractionsController.java  InteractionsRepository.java  InteractionsService.java
src/main/java/com/noor/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  Items.java
src/main/java/com/noor/mongo/: Item.java  ItemController.java  ItemRepository.java  ItemRunner.java  ItemService.java  Mongodb.java  User.java  UserController.java  UserRepository.java
src/main/java/com/noor/recommendedItems/: RecommendedItems.java  RecommendedItemsController.java  RecommendedItemsRepository.java  RecommendedItemsService.java
src/main/java/com/noor/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
